#
# Parameter File for 3D box filled with gas
#

################################################
# number of grid cells in the x dimension
nx=192
# number of grid cells in the y dimension
ny=192
# number of grid cells in the z dimension
nz=192
# final output time
tout=25e3
# time interval for output
outstep=1
outlog=0.01
# name of initial conditions
init=Iliev6
# domain properties
xmin=0.0
ymin=0.0
zmin=0.0
xlen=1.6
ylen=1.6
zlen=1.6
# type of boundary conditions
xl_bcnd=1
xu_bcnd=1
yl_bcnd=1
yu_bcnd=1
zl_bcnd=1
zu_bcnd=1
# path to output directory
outdir=OUT/

#################################################
# value of gamma
gamma=1.666666667
