#
# Parameter File for 3D box filled with gas
#

################################################
# number of grid cells in the x dimension
nx=2048
# number of grid cells in the y dimension
ny=2048
# number of grid cells in the z dimension
nz=4096
# final output time
tout=50000.0
# time interval for output
outstep=1000.0
# name of initial conditions
init=Disk_3D
# domain properties
xmin=-5
ymin=-5
zmin=-10
xlen=10
ylen=10
zlen=20
# type of boundary conditions
xl_bcnd=3
xu_bcnd=3
yl_bcnd=3
yu_bcnd=3
zl_bcnd=3
zu_bcnd=3
# path to output directory
outdir=out/2048/

# supernova params 
supernova_rcl=0.03
supernova_e=1
gamma=1.666666667

#################################################

