#
# Parameter File for 3D box filled with gas
#

################################################
# number of grid cells in the x dimension
nx=256
# number of grid cells in the y dimension
ny=256
# number of grid cells in the z dimension
nz=256
# final output time
tout=50000.0
# time interval for output
outstep=6300.0
# name of initial conditions
init=Constant
# domain properties
xmin=-7.5
ymin=-7.5
zmin=-7.5
xlen=15.0
ylen=15.0
zlen=15.0
# type of boundary conditions
xl_bcnd=3
xu_bcnd=3
yl_bcnd=3
yu_bcnd=3
zl_bcnd=3
zu_bcnd=3
# path to output directory
outdir=out/m82/

#################################################
gamma=1.666666667
rho=1e4
P=1e-5
vx=0
vy=0
vz=0
supernova_rcl=0.3
supernova_e=1
