#
# Parameter File for a 3D disk
#

######################################
# number of grid cells in the x dimension
nx=512
# number of grid cells in the y dimension
ny=512
# number of grid cells in the z dimension
nz=1024
# final output time
tout=40000
# time interval for output
outstep=50
n_hydro=20
# value of gamma
gamma=1.6666667
# name of initial conditions
init=Disk_3D
#init=Read_Grid
#nfile=200
# domain properties
xmin=-5
ymin=-5
zmin=-10
xlen=10
ylen=10
zlen=20
# type of boundary conditions
xl_bcnd=3
xu_bcnd=3
yl_bcnd=3
yu_bcnd=3
zl_bcnd=3
zu_bcnd=3
# static grav parameter
custom_grav=2
# supernova cluster properties
supernova_rcl=0.03
supernova_e=1
# rotated projection properties
nxr=432
nzr=540
delta=0.0
theta=20.0
phi=20.0
Lx=20.0
Lz=25.0
flag_delta=2
ddelta_dt=-0.001
# path to output directory
#indir=./hdf5/raw/
outdir=./hdf5_512/raw/
