#
# Parameter File for a 3D disk
#

######################################
# number of grid cells in the x dimension
nx=1024
# number of grid cells in the y dimension
ny=1024
# number of grid cells in the z dimension
nz=1024
# final output time
tout=100000
# time interval for output
outstep=100
n_hydro=10
# value of gamma
gamma=1.6666667
# name of initial conditions
init=Disk_3D
#init=Read_Grid
nfile=100
# domain properties
xmin=-10
ymin=-10
zmin=-10
xlen=20
ylen=20
zlen=20
# type of boundary conditions
xl_bcnd=3
xu_bcnd=3
yl_bcnd=3
yu_bcnd=3
zl_bcnd=3
zu_bcnd=3
# supernova cluster properties
supernova_rcl=0.03
supernova_e=1
# static grav parameter
custom_grav=1
# rotated projection properties
nxr=432
nzr=540
delta=0.0
theta=20.0
phi=20.0
Lx=20.0
Lz=25.0
flag_delta=2
ddelta_dt=-0.001
# path to input directory
indir=./MW/hdf5_1024/raw/
# path to output directory
outdir=./MW/hdf5_1024/raw/
