#
# Parameter File for a 3D disk
#

######################################
# number of grid cells in the x dimension
nx=256
# number of grid cells in the y dimension
ny=256
# number of grid cells in the z dimension
nz=256
# final output time
tout=50000
# time interval for output
outstep=1000
# value of gamma
gamma=1.6666667
# name of initial conditions
init=Disk_3D
nfull=10
# domain properties
xmin=-2
ymin=-2
zmin=-2
xlen=4
ylen=4
zlen=4
# type of boundary conditions
xl_bcnd=3
xu_bcnd=3
yl_bcnd=3
yu_bcnd=3
zl_bcnd=3
zu_bcnd=3
# rotated projection properties
nxr=192
nzr=192
delta=0.0
theta=20.0
phi=20.0
Lx=6.0
Lz=6.0
flag_delta=2
ddelta_dt=-0.001
# path to output directory
outdir=./
