#
# Parameter File for 3D box filled with gas
#

################################################
# number of grid cells in the x dimension
nx=128
# number of grid cells in the y dimension
ny=128
# number of grid cells in the z dimension
nz=128
# final output time
tout=5.2e5
# time interval for output
outstep=1.0
outlog=0.01
# name of initial conditions
init=Iliev1
# domain properties
xmin=0.0
ymin=0.0
zmin=0.0
xlen=13.2
ylen=13.2
zlen=13.2
# type of boundary conditions
xl_bcnd=1
xu_bcnd=1
yl_bcnd=1
yu_bcnd=1
zl_bcnd=1
zu_bcnd=1
# path to output directory
outdir=OUT/

#################################################
# value of gamma
gamma=1.666666667
