nx=512
ny=512
nz=512
n_proc_x=2
n_proc_y=2
n_proc_z=2
xlen=50000
ylen=50000
zlen=50000
# output time
tout=1000
# how often to output
outstep=1000
# value of gamma
gamma=1.66666667
# name of initial conditions
init=Read_Grid
nfile=0
#Cosmological Parameters
H0=67.74
Omega_M=0.3089
Omega_L=0.6911
tile_length=25000.0
scale_outputs_file=scale_output_files/outputs_single_output.txt
# domain properties
xmin=0.0
ymin=0.0
zmin=0.0
# type of boundary conditions
xl_bcnd=1
xu_bcnd=1
yl_bcnd=1
yu_bcnd=1
zl_bcnd=1
zu_bcnd=1
# path to output directory
indir=data/
outdir=output_files/
