#
# Parameter File for the 3D Sphere explosion.
#

######################################
# number of grid cells in the x dimension
nx=768
# number of grid cells in the y dimension
ny=768
# number of grid cells in the z dimension
nz=768
# output time
tout=1000
# how often to output
outstep=1000
# value of gamma
gamma=1.66666667
# name of initial conditions
init=Read_Grid
nfile=0
#Cosmological Parameters 
H0=67.74
Omega_M=0.3089
Omega_L=0.6911
tile_length=75000.0 
scale_outputs_file=scale_output_files/outputs_single_output.txt
# domain properties
xmin=0.0
ymin=0.0
zmin=0.0
xlen=150000.0
ylen=150000.0
zlen=150000.0
# type of boundary conditions
xl_bcnd=1
xu_bcnd=1
yl_bcnd=1
yu_bcnd=1
zl_bcnd=1
zu_bcnd=1
# path to output directory
indir=/gpfs/alpine/proj-shared/ast149/cosmo_tests/scale_384/ics_75Mpc/
outdir=/gpfs/alpine/proj-shared/ast149/cosmo_tests/scale_384/output_data/
#indir=/raid/bruno/data/cosmo_sims/cholla_pm/384_75Mpc/ics/
#outdir=/raid/bruno/data/cosmo_sims/cholla_pm/384_75Mpc/

