#
# Parameter File for an isolated star. 
#

######################################
# number of grid cells in the x dimension
nx=256
# number of grid cells in the y dimension
ny=256
# number of grid cells in the z dimension
nz=256
# final output time
tout=400
# time interval for output
outstep=10
n_hydro=10
# value of gamma
gamma=1.66666667
# name of initial conditions
init=Isolated_Stellar_Cluster
snr_filename=./src/feedback/starburst99_snr.txt
sw_filename=./src/feedback/starburst99_sw.txt
bc_potential_type=1
# domain properties
xmin=-0.5
ymin=-0.5
zmin=-0.5
xlen=1
ylen=1
zlen=1
# background properties

# 0.1 particles per cc -- could also try: 29549158.34991701 (equivalent to 2e-24 g/cm**3)
rho=1482737.17012665
# I believe this is roughly 1e3 K/cm**3
P=0.00021335 
vx=0
vy=0
vz=0

# type of boundary conditions
xl_bcnd=1
xu_bcnd=1
yl_bcnd=1
yu_bcnd=1
zl_bcnd=1
zu_bcnd=1
# path to output directory
outdir=./
prng_seed=41
