#
# Parameter File for the MHD Blast wavelength
# See [Stone & Gardiner 2009](https://ui.adsabs.harvard.edu/abs/2009NewA...14..139S/abstract) for details.
#

################################################
# number of grid cells in the x dimension
nx=200
# number of grid cells in the y dimension
ny=300
# number of grid cells in the z dimension
nz=200
# final output time
tout=0.2
# time interval for output
outstep=0.005
# name of initial conditions
init=MHD_Spherical_Blast
# domain properties
xmin=-0.5
ymin=-0.75
zmin=-0.5
xlen=1.0
ylen=1.5
zlen=1.0
# type of boundary conditions
xl_bcnd=1
xu_bcnd=1
yl_bcnd=1
yu_bcnd=1
zl_bcnd=1
zu_bcnd=1
# path to output directory
outdir=./

#################################################
# Parameters for MHD Blast Wave problem

# initial density
rho=1.0
# velocity in the x direction
vx=0.0
# velocity in the y direction
vy=0.0
# velocity in the z direction
vz=0.0
# initial pressure outside the blast zone
P=0.1
# initial pressure inside the blast zone. Note that the paper says this should be 100, that is a typo
P_blast=10.0
# The radius of the blast zone
radius=0.1
# magnetic field in the x direction. Equal to 1/sqrt(2)
Bx=0.70710678118654746
# magnetic field in the y direction. Equal to 1/sqrt(2)
By=0.70710678118654746
# magnetic field in the z direction
Bz=0.0

# value of gamma
gamma=1.666666666666667
