#
# Sample Parameter File
#

################################################
# Parameters required for all problems
################################################
# number of grid cells in the x dimension
nx=100
# number of grid cells in the y dimension
ny=1
# number of grid cells in the z dimension
nz=1
# x direction lower domain boundary
xmin=-0.5
# x direction domain length
xlen=1.0
# y direction lower domain boundary
ymin=-0.5
# y direction domain length
ylen=1.0
# z direction lower domain boundary
zmin=-0.5
# y direction domain length
ylen=1.0
# final output time
tout=0.2
# time interval for output
outstep=0.01
# ratio of specific heats 
gamma=1.4
# name of initial conditions
init=Riemann
# type of boundary condition, options include 1 (periodic), 2 (reflective), 3 (transmissive), 4 (custom)
xl_bcnd=3
xu_bcnd=3
yl_bcnd=3
yu_bcnd=3
zl_bcnd=3
zu_bcnd=3
# path to output directory
outdir=./

#################################################
# Parameters required for Riemann problems
#################################################
# density of left state
rho_l=1.0
# velocity of left state
v_l=0
# pressure of left state
P_l=1.0
# density of right state
rho_r=0.1
# velocity of right state
v_r=0
# pressure of right state
P_r=0.1
# location of initial discontinuity
diaph=0.5

