#
# Parameter File for square wave test
#

################################################
# number of grid cells in the x dimension
nx=100
# number of grid cells in the y dimension
ny=1
# number of grid cells in the z dimension
nz=1
# final output time
tout=1.0
# time interval for output
outstep=0.01
n_hydro=1
# name of initial conditions
init=Square_Wave
# size of domain
xmin=0.0
ymin=0.0
zmin=0.0
xlen=1.0
ylen=1.0
zlen=1.0
# type of boundary conditions
xl_bcnd=1
xu_bcnd=1
# path to output directory
outdir=./

#################################################
# Parameters for square wave 
# initial density 
rho=1.0
# velocity in the x direction 
vx=1.0
# velocity in the y direction
vy=0
# velocity in the z direction
vz=0
# initial pressure 
P=0.01
# relative amplitude of overdense region 
A=1.5
# value of gamma
gamma=1.666666666666667

