#
# Parameter File for Toro test 5, a stationary contact. 
# Parameters derived from Toro, Sec. 6.4.4, test 5
# Same as test 3a from Liska, 2003.
#

################################################
# number of grid cells in the x dimension
nx=100
# number of grid cells in the y dimension
ny=1
# number of grid cells in the z dimension
nz=1
# final output time
tout=0.012
# time interval for output
outstep=0.012
# name of initial conditions
init=Riemann
# domain properties
xmin=0.0
ymin=0.0
zmin=0.0
xlen=1.0
ylen=1.0
zlen=1.0
# type of boundary conditions
xl_bcnd=3
xu_bcnd=3
# path to output directory
outdir=./

#################################################
# Parameters for 1D Riemann problems
# density of left state
rho_l=1.0
# velocity of left state
v_l=-19.59745
# pressure of left state
P_l=1000
# density of right state
rho_r=1.0
# velocity of right state
v_r=-19.59745
# pressure of right state
P_r=0.01
# location of initial discontinuity
diaph=0.8
# value of gamma
gamma=1.4

