#-- Compiler and flags for different build type
CC                = mpicc
CXX               = mpicxx
CFLAGS_DEBUG      = -g -O0
CFLAGS_OPTIMIZE   = -g -O2
CXXFLAGS_DEBUG    = -g -O0 -std=c++14 ${F_OFFLOAD}
CXXFLAGS_OPTIMIZE = -Ofast -std=c++14 ${F_OFFLOAD}
GPUFLAGS_DEBUG    = -std=c++14
GPUFLAGS_OPTIMIZE = -std=c++14

OMP_NUM_THREADS   = 7

#-- Library
ifdef HIPCONFIG
	HIPCONFIG := -I$(shell hipconfig -R)/include $(shell hipconfig -C)
endif
CUDA_ROOT       := $(CUDA_ROOT)
HDF5_ROOT       := $(HDF5_ROOT)
# FFTW_ROOT       = ${OLCF_FFTW_ROOT}
# PFFT_ROOT       = /ccs/proj/csc380/cholla/fom/code/pfft
# GRACKLE_ROOT    = /ccs/home/bvilasen/code/grackle
GOOGLETEST_ROOT := ${GOOGLETEST_ROOT}

#-- MPI calls accept GPU buffers (requires GPU-aware MPI)
# MPI_GPU = -DMPI_GPU

ifndef HIPCONFIG
	GPUFLAGS_DEBUG    += -g -O0 -ccbin=mpicxx
	GPUFLAGS_OPTIMIZE += -g -O3 -ccbin=mpicxx
endif

ifdef HIPCONFIG
	MPI_ROOT := ${MPI_ROOT}
	CFLAGS_DEBUG      += -fPIE
	CFLAGS_OPTIMIZE   += -fPIE
	CXXFLAGS_DEBUG    += -fPIE
	CXXFLAGS_OPTIMIZE += -fPIE
	GPUFLAGS_DEBUG    += -fPIE
	GPUFLAGS_OPTIMIZE += -fPIE
endif
