include builds/make.type.hydro


POISSON_SOLVER ?= -DPARIS

#-- FIXME: Gravity build does not support GPU_MPI currently
GPU_MPI =

#Include Gravity 
DFLAGS += -DGRAVITY
DFLAGS += $(POISSON_SOLVER)


#Keep the Gravity arrays resident in the GPU for high efficiency 
DFLAGS += -DGRAVITY_GPU


#Solve the Gradient of the Potential using a fourth order scheme (5 points) 
DFLAGS += -DGRAVITY_5_POINTS_GRADIENT


#Write the Gravitational Potential to the output files
#DFLAGS += -DOUTPUT_POTENTIAL


#Select if Paris will do GPU MPI transfers 
#If not specified then by default Paris will do GPU MPI transfers
DFLAGS += $(PARIS_MPI_GPU)
