#-- Default hydro build with BASIC_SCALAR

DFLAGS    += -DCUDA
DFLAGS    += -DMPI_CHOLLA
DFLAGS    += -DPRECISION=2
DFLAGS    += -DPLMC
DFLAGS    += -DHLLC

# Integrator
# DFLAGS    += -DSIMPLE
DFLAGS    += -DVL

# Apply a density and temperature floor
DFLAGS    += -DDENSITY_FLOOR
DFLAGS    += -DTEMPERATURE_FLOOR

# Toggle scalar fields in general
DFLAGS += -DSCALAR
# Toggle Basic scalar field
DFLAGS += -DBASIC_SCALAR

# Solve the Gas Internal Energy usisng a Dual Energy Formalism
#DFLAGS    += -DDE

# Apply cooling on the GPU from precomputed tables
#DFLAGS    += -DCOOLING_GPU

# Measure the Timing of the different stages
#DFLAGS    += -DCPU_TIME

# Select output format
# Can also add -DSLICES and -DPROJECTIONS
OUTPUT    ?=  -DOUTPUT -DHDF5
DFLAGS    += $(OUTPUT)
