MPI_GPU = 
DFLAGS += -DPARTICLES
DFLAGS += -DPARTICLES_CPU
#DFLAGS += -DPARTICLES_GPU
#DFLAGS += -DONLY_PARTICLES
DFLAGS += -DPARTICLE_IDS
DFLAGS += -DSINGLE_PARTICLE_MASS


DFLAGS += -DGRAVITY
#DFLAGS += -DGRAVITY_GPU
# Use both -DSOR and -DPARIS_GALACTIC to run analytic test and compare solutions
DFLAGS += -DSOR
#DFLAGS += -DPARIS_GALACTIC
DFLAGS += -DGRAVITY_ANALYTIC_COMP


DFLAGS    += -DCUDA
DFLAGS    += -DMPI_CHOLLA 
DFLAGS    += -DBLOCK
DFLAGS    += -DPRECISION=2
DFLAGS    += -DPPMP
DFLAGS    += -DHLLC
DFLAGS    += -DVL

DFLAGS += -DDISK_ICS

DFLAGS    += -DDENSITY_FLOOR
DFLAGS    += -DTEMPERATURE_FLOOR
DFLAGS    += -DDE
DFLAGS    += -DCPU_TIME
DFLAGS    += -DAVERAGE_SLOW_CELLS

OUTPUT    ?=  -DOUTPUT -DHDF5 -DSLICES
DFLAGS    += $(OUTPUT)

DFLAGS    += $(MPI_GPU)  

DFLAGS += -DPARALLEL_OMP
DFLAGS += -DN_OMP_THREADS=$(OMP_NUM_THREADS)

DFLAGS += -DHIDE_CIC_ERRORS
