#-- Default MHD hydro build

#-- separated output flag so that it can be overriden in target-specific
#   for make check
OUTPUT    ?=  -DOUTPUT -DHDF5

MPI_GPU   ?=

DFLAGS    += -DCUDA
DFLAGS    += -DMPI_CHOLLA
DFLAGS    += -DPRECISION=2
# Currently MHD only supports PCM reconstruction. Higher order reconstruction
# methods will be added later
DFLAGS    += -DPLMC
DFLAGS    += -DHLLD
DFLAGS    += -DMHD

# MHD only supports the Van Leer integrator
DFLAGS    += -DVL

# need this if using Disk_3D
# DFLAGS += -DDISK_ICS

# Apply a density and temperature floor
DFLAGS    += -DDENSITY_FLOOR
DFLAGS    += -DTEMPERATURE_FLOOR

# Solve the Gas Internal Energy usisng a Dual Energy Formalism
# DFLAGS    += -DDE

# Evolve additional scalars
# DFLAGS += -DSCALAR

# Apply the cooling in the GPU from precomputed tables
# DFLAGS    += -DCOOLING_GPU

#Measure the Timing of the different stages
DFLAGS += -DCPU_TIME

DFLAGS    += $(OUTPUT)

#Select if the Hydro Conserved data will reside in the GPU
#and the MPI transfers are done from the GPU
#If not specified, MPI_GPU is off by default
#This is set in the system make.host file
DFLAGS    += $(MPI_GPU)

# NOTE: The following macros are to help facilitate debugging and should not be
# used on scientific runs

# Do CUDA error checking
DFLAGS += -DCUDA_ERROR_CHECK

# Limit the number of steps to evolve.
# DFLAGS += -DN_STEPS_LIMIT=1000

# Output on every time step
# DFLAGS += -DOUTPUT_ALWAYS
