MPI_GPU = -DMPI_GPU
DFLAGS += -DPARTICLES
DFLAGS += -DPARTICLES_GPU
DFLAGS += -DPARTICLE_IDS
DFLAGS += -DPARTICLE_AGE
DFLAGS += -DFEEDBACK  #this flag requires PARTICLE_AGE, PARTICLE_IDS
#DFLAGS += -DONLY_RESOLVED
#DFLAGS += -DNO_WIND_FEEDBACK
#DFLAGS += -DNO_SN_FEEDBACK
DFLAGS += -DANALYSIS
#DFLAGS += -DPARTICLES_KDK


DFLAGS += -DGRAVITY
DFLAGS += -DGRAVITY_GPU
# Use both -DSOR and -DPARIS_GALACTIC to run analytic test and compare solutions
#DFLAGS += -DSOR
DFLAGS += -DPARIS_GALACTIC
DFLAGS += -DGRAVITY_ANALYTIC_COMP
DFLAGS += -DGRAVITY_5_POINTS_GRADIENT

#DFLAGS += -DSTATIC_GRAV

#DFLAGS    += -DOUTPUT_ALWAYS
DFLAGS    += -DCUDA
DFLAGS    += -DMPI_CHOLLA 
DFLAGS    += -DPRECISION=2
DFLAGS    += -DPLMC
DFLAGS    += -DHLLC
DFLAGS    += -DVL

DFLAGS    += -DDENSITY_FLOOR
DFLAGS    += -DTEMPERATURE_FLOOR
DFLAGS    += -DCOOLING_GPU
#DFLAGS    += -DCLOUDY_COOL
DFLAGS    += -DDE
#DFLAGS    += -DCPU_TIME
DFLAGS    += -DAVERAGE_SLOW_CELLS

OUTPUT    ?=  -DOUTPUT -DHDF5 -DSLICES -DPROJECTION
DFLAGS    += $(OUTPUT)

DFLAGS    += $(MPI_GPU)  

#DFLAGS += -DPARALLEL_OMP
DFLAGS += -DN_OMP_THREADS=$(OMP_NUM_THREADS)

DFLAGS += -DCUDA_ERROR_CHECK
