#-- Default hydro + dust

#-- separated output flag so that it can be overriden in target-specific
#   for make check
OUTPUT    ?=  -DOUTPUT -DHDF5

MPI_GPU   ?=

DFLAGS    += -DCUDA
DFLAGS    += -DMPI_CHOLLA
DFLAGS    += -DBLOCK
DFLAGS    += -DPRECISION=2
DFLAGS    += -DPPMP
DFLAGS    += -DHLLC

# DFLAGS    += -DDE
DFLAGS    += -DTEMPERATURE_FLOOR

ifeq ($(findstring cosmology,$(TYPE)),cosmology)
DFLAGS    += -DSIMPLE
else
DFLAGS    += -DVL
endif

# Evolve additional scalars
DFLAGS += -DSCALAR

# Define dust macro
DFLAGS += -DDUST

# Apply the cooling in the GPU from precomputed tables
DFLAGS += -DCOOLING_GPU

#Measure the Timing of the different stages
#DFLAGS += -DCPU_TIME

DFLAGS += -DSLICES
DFLAGS += -DPROJECTION

DFLAGS    += $(OUTPUT)

#Select if the Hydro Conserved data will reside in the GPU
#and the MPI transfers are done from the GPU
#If not specified, MPI_GPU is off by default
#This is set in the system make.host file
DFLAGS    += $(MPI_GPU)
