include builds/make.type.hydro

POISSON_SOLVER ?= -DPFFT

DFLAGS += $(POISSON_SOLVER)
DFLAGS += -DGRAVITY
DFLAGS += -DGRAVITY_LONG_INTS
DFLAGS += -DCOUPLE_GRAVITATIONAL_WORK
DFLAGS += -DGRAVITY_5_POINTS_GRADIENT
DFLAGS += -DGRAVITY_ANALYTIC_COMP
DFLAGS += -DPARALLEL_OMP
DFLAGS += -DSINGLE_PARTICLE_MASS
DFLAGS += -DPARTICLES_CPU
DFLAGS += -DPARTICLES
DFLAGS += -DONLY_PARTICLES
DFLAGS += -DPARTICLES_LONG_INTS
DFLAGS += -DPARTICLES_KDK
DFLAGS += -DPARTICLE_IDS
DFLAGS += -DCPU_TIME

#-- OMP_NUM_THREADS should be set in make.host.*
DFLAGS += -DN_OMP_THREADS=$(OMP_NUM_THREADS)
#DFLAGS += -DPRINT_OMP_DOMAIN
