include builds/make.type.hydro
include builds/make.type.gravity

#Include Particles 
DFLAGS += -DPARTICLES


#Solve the particles in the GPU or CPU
# DFLAGS += -DPARTICLES_CPU
DFLAGS += -DPARTICLES_GPU


#Solve only an N-Body Simulation (No Hydro, DM Only simulation)
#DFLAGS += -DONLY_PARTICLES


#Track Paricles IDs and write them to the output files
# DFLAGS += -DPARTICLE_IDS


#All the particls have the same mass
DFLAGS += -DSINGLE_PARTICLE_MASS


#If the particles are solved in the CPU, use OpenMP for better performance
DFLAGS += -DPARALLEL_OMP
#-- OMP_NUM_THREADS should be set in make.host.*
DFLAGS += -DN_OMP_THREADS=$(OMP_NUM_THREADS)

