#-- make.inc for Poplar, HPE COE cluster

#-- Compiler and flags for different build type
CC                = cc
CXX               = CC
HIPCONFIG         = $(shell hipconfig -C)
CFLAGS_DEBUG      = -g -O0
CFLAGS_OPTIMIZE   = -Ofast
CXXFLAGS_DEBUG    = -g -O0 -std=c++17
CXXFLAGS_OPTIMIZE = -Ofast -std=c++17

GPUFLAGS          = --offload-arch=gfx906,gfx908

#-- How to launch job
JOB_LAUNCH        = srun -n 1 -c 16 -N 1 --exclusive --unbuffered -p amdMI100

#-- Library
HDF5_ROOT    = $(shell dirname $(HDF5DIR))
MPI_ROOT     = $(shell dirname $(shell dirname $(shell which mpicc)))
