#-- make.host for Frontier at the OLCF with
#-- Compiler and flags for different build type
CXX               = CC
#GPUCXX           ?= CC -x hip
GPUCXX           ?= hipcc

CXXFLAGS_DEBUG    = -g -O0 -std=c++17
CXXFLAGS_OPTIMIZE = -g -Ofast -std=c++17 -Wno-unused-result

GPUFLAGS_OPTIMIZE = -std=c++17 --offload-arch=gfx90a -Wall -Wno-unused-result
GPUFLAGS_DEBUG    = -g -O0 -std=c++17 --offload-arch=gfx90a -Wall -Wno-unused-result
HIPCONFIG	  = -I$(ROCM_PATH)/include $(shell hipconfig -C) # workaround for Rocm 5.2 warnings
#HIPCONFIG	  = $(shell hipconfig -C)

OMP_NUM_THREADS   = 7
#-- How to launch job
JOB_LAUNCH        = srun -u -A STF016 -n 1 -c 8

#-- Library
MPI_ROOT          = ${CRAY_MPICH_DIR}
FFTW_ROOT         = $(shell dirname $(FFTW_DIR))
GOOGLETEST_ROOT := $(if $(GOOGLETEST_ROOT),$(GOOGLETEST_ROOT),$(OLCF_GOOGLETEST_ROOT))

#-- Use GPU-aware MPI
MPI_GPU           = -DMPI_GPU

