#-- Default hydro only build

#-- separated output flag so that it can be overriden in target-specific 
#   for make check
OUTPUT    ?=  -DOUTPUT -DHDF5
GPU_MPI   ?=  

DFLAGS    += -DCUDA
DFLAGS    += -DMPI_CHOLLA $(GPU_MPI)
DFLAGS    += -DBLOCK
DFLAGS    += -DPRECISION=2
DFLAGS    += -DPPMP
DFLAGS    += -DHLLC

ifeq ($(findstring cosmology,$(TYPE)),cosmology)
DFLAGS    += -DSIMPLE
else
DFLAGS    += -DVL
endif

DFLAGS    += $(OUTPUT)
DFLAGS    += -DDENSITY_FLOOR
DFLAGS    += -DTEMPERATURE_FLOOR
