
#-- Compiler and flags for different build type
CXX               = mpicxx
CXXFLAGS_DEBUG    = -g -O0 -std=c++17
CXXFLAGS_OPTIMIZE = -Ofast -std=c++17
GPUFLAGS_OPTIMIZE = -g -O3 -std=c++17
CUDA_ARCH       = sm_70
OMP_NUM_THREADS   = 16

#-- Library
# GCC_ROOT        = /ihome/crc/install/power9/gcc/10.1.0/build-gcc-8.3.1
# CUDA_ROOT       = /ihome/crc/install/power9/cuda/11.1.0
# HDF5_ROOT       = /ihome/crc/install/power9/hdf5/1.12.0/build-gcc-10.1.0
# MPI_ROOT        = /ihome/crc/install/power9/openmpi/4.0.5/build-gcc-10.1.0
# FFTW_ROOT       = /ihome/crc/install/fftw/3.3.8/intel-mpi-intel-2019.4
GOOGLETEST_ROOT := ${GOOGLETEST_ROOT}

#-- MPI calls accept GPU buffers (requires GPU-aware MPI)
MPI_GPU = -DMPI_GPU
