#POISSON_SOLVER ?= -DPFFT
#DFLAGS += $(POISSON_SOLVER)


#To use GPUs, CUDA must be turned on here
#Optional error checking can also be enabled
DFLAGS += -DCUDA

#To use MPI, DFLAGS must include -DMPI_CHOLLA
DFLAGS += -DMPI_CHOLLA

#Set the MPI Processes grid [nproc_x, nproc_y, nproc_z]
#DFLAGS += -DSET_MPI_GRID

#Limit the number of steps
#DFLAGS += -DN_STEPS_LIMIT=26

# Single or double precision
#DFLAGS += -DPRECISION=1
DFLAGS += -DPRECISION=2

# Output preferences
DFLAGS += -DOUTPUT
#DFLAGS += -DBINARY
DFLAGS += -DHDF5
#DFLAGS += -DSLICES
#DFLAGS += -DPROJECTION
#DFLAGS += -DROTATED_PROJECTION

# Output all data every N_OUTPUT_COMPLETE snapshots ( These are Restart Files )
#DFLAGS += -DN_OUTPUT_COMPLETE=10

# Reconstruction
#DFLAGS += -DPCM
#DFLAGS += -DPLMP
DFLAGS += -DPLMC
#DFLAGS += -DPPMP
#DFLAGS += -DPPMC

# Riemann Solver
#DFLAGS += -DEXACT
#DFLAGS += -DROE
DFLAGS += -DHLLC

# Integrator
#DFLAGS += -DCTU
DFLAGS += -DVL
#DFLAGS += -DSIMPLE

# Use Dual Energy Formalism
#DFLAGS += -DDE

# Evolve additional scalars
#DFLAGS += -DSCALAR


# Apply a minimum value to Conserved values
DFLAGS += -DDENSITY_FLOOR
DFLAGS += -DTEMPERATURE_FLOOR

# Average Slow cell when the cell delta_t is very small
#DFLAGS += -DAVERAGE_SLOW_CELLS

# Allocate GPU memory every timestep
#DFLAGS += -DDYNAMIC_GPU_ALLOC

# Set the cooling function
#DFLAGS += -DCOOLING_GPU
#DFLAGS += -DCLOUDY_COOL

# Use Tiled Iitial Conditions for Scaling Tets
#DFLAGS += -DTILED_INITIAL_CONDITIONS

# Print Initial Statistics
#DFLAGS += -DPRINT_INITIAL_STATS

# Print some timing stats
DFLAGS += -DCPU_TIME


# Include FFT gravity
#DFLAGS += -DGRAVITY
#DFLAGS += -DGRAVITY_LONG_INTS
#DFLAGS += -DCOUPLE_GRAVITATIONAL_WORK
#DFLAGS += -DCOUPLE_DELTA_E_KINETIC
#DFLAGS += -DOUTPUT_POTENTIAL
#DFLAGS += -DGRAVITY_5_POINTS_GRADIENT


# Include Gravity From Particles PM
#DFLAGS += -DPARTICLES
#DFLAGS += -DPARTICLES_CPU
#DFLAGS += -DPARTICLES_GPU
#DFLAGS += -DONLY_PARTICLES
#DFLAGS += -DSINGLE_PARTICLE_MASS
#DFLAGS += -DPARTICLES_LONG_INTS
#DFLAGS += -DPARTICLES_KDK
#DFLAGS += -DPARTICLE_IDS


# Turn OpenMP on for CPU calculations
DFLAGS += -DPARALLEL_OMP
OMP_NUM_THREADS ?= 16
DFLAGS += -DN_OMP_THREADS=$(OMP_NUM_THREADS)
#DFLAGS += -DPRINT_OMP_DOMAIN

# Cosmological simulation
#DFLAGS += -DCOSMOLOGY

# Use Grackle for cooling in cosmological simulations
#DFLAGS += -DCOOLING_GRACKLE

