GPUFLAGS_DEBUG    = -g -O0 -std=c++11 -ccbin=mpicxx
GPUFLAGS_OPTIMIZE = -g -O3 -std=c++11 -ccbin=mpicxx

OMP_NUM_THREADS   = 7

#-- Library
CUDA_ROOT       := /usr/local/cuda-11.4
HDF5_ROOT       := /usr/lib/x86_64-linux-gnu/hdf5/serial
# FFTW_ROOT       = ${OLCF_FFTW_ROOT}
# PFFT_ROOT       = /ccs/proj/csc380/cholla/fom/code/pfft
# GRACKLE_ROOT    = /ccs/home/bvilasen/code/grackle
GOOGLETEST_ROOT := ${GOOGLETEST_ROOT}

#-- MPI calls accept GPU buffers (requires GPU-aware MPI)
# MPI_GPU = -DMPI_GPU
