#-- Default hydro only build

DFLAGS    += -DMPI_CHOLLA
DFLAGS    += -DPRECISION=2
DFLAGS    += -DPLMC
DFLAGS    += -DHLLC

# Integrator
ifeq ($(findstring cosmology,$(TYPE)),cosmology)
DFLAGS    += -DSIMPLE
else
DFLAGS    += -DVL
endif

# Apply a density and temperature floor
DFLAGS    += -DDENSITY_FLOOR
DFLAGS    += -DTEMPERATURE_FLOOR

# Solve the Gas Internal Energy usisng a Dual Energy Formalism
#DFLAGS    += -DDE

# Apply cooling on the GPU from precomputed tables
#DFLAGS    += -DCOOLING_GPU

# Measure the Timing of the different stages
#DFLAGS    += -DCPU_TIME

# Select output format
# Can also add -DSLICES and -DPROJECTIONS
OUTPUT    ?=  -DOUTPUT -DHDF5
DFLAGS    += $(OUTPUT)
