include builds/make.type.hydro


POISSON_SOLVER ?= -DPARIS

#Select if the Hydro Conserved data will reside in the GPU
#and the MPI transfers are done from the GPU
#If not specified, GPU_MPI is off by default 
#This is set in the system make.host file
DFLAGS += $(GPU_MPI)  

#Include Gravity 
DFLAGS += -DGRAVITY
DFLAGS += $(POISSON_SOLVER)


#Keep the Gravity arrays resident in the GPU for high efficiency 
DFLAGS += -DGRAVITY_GPU


#Solve the Gradient of the Potential using a fourth order scheme (5 points) 
DFLAGS += -DGRAVITY_5_POINTS_GRADIENT


#Write the Gravitational Potential to the output files
#DFLAGS += -DOUTPUT_POTENTIAL


#Select if Paris will do GPU MPI transfers 
#If not specified, Paris will do GPU MPI transfers by default
#This is set in the system make.host file
DFLAGS += $(PARIS_MPI_GPU)
