#-- make.inc for the Lux Cluster

#-- Compiler and flags for different build type
CC                = mpicc
CXX               = mpicxx
CFLAGS_DEBUG      = -g -O0
CFLAGS_OPTIMIZE   = -g -O2
CXXFLAGS_DEBUG    = -g -O0 -std=c++11 
CXXFLAGS_OPTIMIZE = -Ofast -std=c++11 


OMP_NUM_THREADS = 10

#-- Library
CUDA_ROOT    = /usr/local/cuda-10.1/targets/x86_64-linux
HDF5_ROOT    = /usr/lib/x86_64-linux-gnu/hdf5/serial
FFTW_ROOT    = /home/bruno/code/fftw-3.3.8
PFFT_ROOT    = /home/bruno/code/pfft
GRACKLE_ROOT = /home/bruno/local

