#-- make.inc for Poplar, COE cluster at HPE

#-- Compiler and flags for different build type
CC                = cc
CXX               = CC
CFLAGS_DEBUG      = -g -O0 ${F_OFFLOAD}
CFLAGS_OPTIMIZE   = -Ofast ${F_OFFLOAD}
CXXFLAGS_DEBUG    = -g -O0 -std=c++11 ${F_OFFLOAD}
CXXFLAGS_OPTIMIZE = -Ofast -std=c++11 ${F_OFFLOAD}
GPUFLAGS          = --offload-arch=gfx906,gfx908
HIPCONFIG         = $(shell hipconfig -C)

#-- How to launch job
JOB_LAUNCH        = srun -n 1 -c 16 -N 1 --exclusive --unbuffered -p amdMI100

#-- Library
HDF5_ROOT    = $(shell dirname $(HDF5DIR))
MPI_ROOT     = ${MPI_HOME}
