#-- make.inc for the Shamrock Server 

#-- Compiler and flags for different build type
CC                = mpicc
CXX               = mpicxx
CFLAGS_DEBUG      = -g -O0
CFLAGS_OPTIMIZE   = -g -O2
CXXFLAGS_DEBUG    = -g -O0 -std=c++11 
CXXFLAGS_OPTIMIZE = -Ofast -std=c++11 


OMP_NUM_THREADS = 10

#-- Library
CUDA_ROOT    = /cm/shared/apps/cuda10.2/toolkit/current
HDF5_ROOT    = /cm/shared/apps/hdf5/1.10.6
FFTW_ROOT    = /data/groups/comp-astro/bruno/code_mpi_local/fftw-3.3.8
PFFT_ROOT    = /data/groups/comp-astro/bruno/code_mpi_local/pfft
GRACKLE_ROOT = /home/brvillas/code/grackle

