#-- Default hydro only build

DFLAGS    += -DCUDA
DFLAGS    += -DMPI_CHOLLA
DFLAGS    += -DPRECISION=2
DFLAGS    += -DPPMC
DFLAGS    += -DHLLC

# Integrator
DFLAGS    += -DSIMPLE
#DFLAGS    += -DVL

# Apply a density and temperature floor
DFLAGS    += -DDENSITY_FLOOR
DFLAGS    += -DTEMPERATURE_FLOOR

# Solve the Gas Internal Energy usisng a Dual Energy Formalism
#DFLAGS    += -DDE

# Apply cooling on the GPU from precomputed tables
#DFLAGS    += -DCOOLING_GPU

# Measure the Timing of the different stages
#DFLAGS    += -DCPU_TIME

# Select output format
OUTPUT    ?=  -DOUTPUT -DHDF5
DFLAGS    += $(OUTPUT)

#Select if the Hydro Conserved data will reside in the GPU
#and the MPI transfers are done from the GPU
#If not specified, MPI_GPU is off by default
#This is set in the system make.host file
DFLAGS    += $(MPI_GPU)

DFLAGS    += -DPARALLEL_OMP
DFLAGS    += -DN_OMP_THREADS=$(OMP_NUM_THREADS)
