#-- Default hydro only build with static_grav

DFLAGS    += -DCUDA
DFLAGS    += -DMPI_CHOLLA
DFLAGS    += -DPRECISION=2
DFLAGS    += -DPPMC
DFLAGS    += -DHLLC

# Integrator
DFLAGS    += -DSIMPLE
#DFLAGS    += -DVL

# Apply a density and temperature floor
DFLAGS    += -DDENSITY_FLOOR
DFLAGS    += -DTEMPERATURE_FLOOR

# Solve the Gas Internal Energy usisng a Dual Energy Formalism
#DFLAGS    += -DDE

DFLAGS    += -DSTATIC_GRAV

# Apply cooling on the GPU from precomputed tables
#DFLAGS    += -DCOOLING_GPU

# Measure the Timing of the different stages
#DFLAGS    += -DCPU_TIME

# Select output format
# Can also add -DSLICES and -DPROJECTIONS
OUTPUT    ?=  -DOUTPUT -DHDF5
DFLAGS    += $(OUTPUT)
DN_OUTPUT_COMPLETE=1
