#
# Parameter File for 3D box filled with gas
#

################################################
# number of grid cells in the x dimension
nx=8
# number of grid cells in the y dimension
ny=8
# number of grid cells in the z dimension
nz=8
# final output time
tinit=5.0e2
tout=1e4
# time interval for output
outstep=1.0
outstep_dexinc=0.1
# name of initial conditions
init=Read_Grid
# domain properties
xmin=0.0
ymin=0.0
zmin=0.0
xlen=1.0
ylen=1.0
zlen=1.0
# type of boundary conditions
xl_bcnd=1
xu_bcnd=1
yl_bcnd=1
yu_bcnd=1
zl_bcnd=1
zu_bcnd=1
# path to output directory
outdir=OUT/
indir=OUT/
nfile=92

#################################################
# value of gamma
gamma=1.666666667
UVB_rates_file=uvb_rates_I0end.txt
