EXEC   = cholla

OPTIMIZE =  -O2  


OBJS   = main.o global.o grid3D.o initial_conditions.o boundary_conditions.o CTU_1D.o CTU_2D.o CTU_3D.o plmp.o plmc.o ppmp.o ppmc.o exact.o roe.o cooling_cpu.o subgrid_routines_2D.o subgrid_routines_3D.o hydro_cuda.o CTU_1D_cuda.o CTU_2D_cuda.o CTU_3D_cuda.o VL_1D_cuda.o VL_2D_cuda.o VL_3D_cuda.o pcm_cuda.o plmp_ctu_cuda.o plmc_ctu_cuda.o ppmp_ctu_cuda.o ppmc_ctu_cuda.o plmp_vl_cuda.o ppmp_vl_cuda.o ppmc_vl_cuda.o exact_cuda.o roe_cuda.o hllc_cuda.o h_correction_2D_cuda.o h_correction_3D_cuda.o mpi_routines.o mpi_boundaries.o MPI_Comm_node.o io_mpi.o io.o error_handling.o cuda_mpi_routines.o cooling_cuda.o cooling_wrapper.o rng.o


#define the FFT library
#FFT_FLAGS = -DFFTW
#FFT_LIBS    = -L/home/u2/brant/code/fftw/fftw3/gcc/lib -lfftw3 
#FFT_INCLUDE = -I/home/u2/brant/code/fftw/fftw3/gcc/include

#To use MPI, MPI_FLAGS must be set to -DMPI_CHOLLA
#otherwise gcc/g++ will be used for serial compilation
#MPI_FLAGS =  -DMPI_CHOLLA

ifdef MPI_FLAGS
  CC	= mpicc
  CXX   = mpicxx

  MPI_FLAGS += -DBLOCK
  #MPI_FLAGS += -DSLAB
  #FFT_LIBS  += -lfftw3_mpi

else
  CC	= gcc
  CXX   = g++
endif

#define the NVIDIA CUDA compiler
NVCC	= nvcc

.SUFFIXES : .c .cpp .cu .o

#PRECISION = -DPRECISION=1
PRECISION = -DPRECISION=2

#OUTPUT = -DBINARY
OUTPUT = -DHDF5

#RECONSTRUCTION = -DPCM
#RECONSTRUCTION = -DPLMP
#RECONSTRUCTION = -DPLMC
RECONSTRUCTION = -DPPMP
#RECONSTRUCTION = -DPPMC

#SOLVER = -DEXACT
#SOLVER = -DROE
SOLVER = -DHLLC

#INTEGRATOR = -DCTU
#INTEGRATOR = -DVL

#COOLING = -DCOOLING_CPU
COOLING = -DCOOLING_GPU


INCL   = -I./ -I/uaopt/gsl/2.1/include/ -I/home/u21/evan1226/code/hdf5-1.8.16/include/ -I/uaopt/hdf5/1.8.16/include/ #
NVINCL = $(INCL) -I/uaopt/cuda/7.0.28/include
NVLIBS = -L/uaopt/cuda/7.0.28/lib64 -lcudart
LIBS   = -lm -lgsl -lgslcblas -lhdf5 -L/home/u21/evan1226/code/hdf5-1.8.16/lib/ -L/uaopt/hdf5/1.8.16/lib/ #



FLAGS = $(PRECISION) $(OUTPUT) $(RECONSTRUCTION) $(SOLVER) $(INTEGRATOR) $(COOLING) -DDE -DCUDA 
CFLAGS 	  = $(OPTIMIZE) $(FLAGS) $(MPI_FLAGS) $(FFT_FLAGS) -m64
CXXFLAGS  = $(OPTIMIZE) $(FLAGS) $(MPI_FLAGS) $(FFT_FLAGS) -m64 
NVCCFLAGS = $(FLAGS) -m64 -arch=compute_35 -fmad=false -ccbin=$(CC)
LDFLAGS	  = -m64


%.o:	%.c
		$(CC) $(CFLAGS)  $(INCL)  -c $< -o $@ 

%.o:	%.cpp
		$(CXX) $(CXXFLAGS)  $(INCL)  -c $< -o $@ 

%.o:	%.cu
		$(NVCC) $(NVCCFLAGS)  $(INCL)  -c $< -o $@ 


$(EXEC): $(OBJS) 
	 	 $(CXX) $(CXXFLAGS) $(OBJS) $(LDFLAGS) $(LIBS) $(NVLIBS) -o $(EXEC) $(INCL)   

#$(OBJS): $(INCL) 

.PHONY : clean

clean:
	 rm -f $(OBJS) $(EXEC)

