#
# Sample Parameter File
#

################################################
# Parameters required for all problems
################################################
# number of grid cells in the x dimension
nx=512
# number of grid cells in the y dimension
ny=128
# number of grid cells in the z dimension
nz=128
# x direction lower domain boundary
xmin=0.0
# x direction domain length
xlen=2.0
# y direction lower domain boundary
ymin=0.0
# y direction domain length
ylen=1.0
# z direction lower domain boundary
zmin=0.0
# y direction domain length
zlen=1.0
# final output time
tout=0.2
# time interval for output
outstep=0.2
# ratio of specific heats
gamma=1.66666667
# name of initial conditions
init=Clouds
# type of boundary condition, options include 1 (periodic), 2 (reflective), 3 (transmissive), 4 (custom)
xl_bcnd=1
xu_bcnd=1
yl_bcnd=3
yu_bcnd=3
zl_bcnd=3
zu_bcnd=3
# path to output directory
outdir=./


